.form-card {
  margin-top: 40rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

input {
  background: #FFF5F5;
  padding: 20rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
}

.submit-btn {
  margin-top: 60rpx;
  width: 100% !important;
} 